<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardController" customModule="Bitch" customModuleProvider="target">
            <connections>
                <outlet property="facebookName" destination="Fkt-ke-gCo" id="QvC-S3-BI5"/>
                <outlet property="facebookPicture" destination="6ci-AO-m7h" id="T9M-te-8NH"/>
                <outlet property="inboxButton" destination="KAA-Ro-qe2" id="fp3-lO-940"/>
                <outlet property="loginButton" destination="0IW-qs-Fyg" id="CEh-Pd-yTW"/>
                <outlet property="view" destination="iN0-l3-epB" id="bAN-gk-Kkh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-Y8-NU0">
                    <rect key="frame" x="110" y="83.5" width="155.5" height="39.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-Ro-qe2">
                    <rect key="frame" x="137" y="123" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ie8-F8-dGS"/>
                        <constraint firstAttribute="width" constant="100" id="VfR-Gp-SrO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="inboxButtonTapped:" destination="-1" eventType="touchUpInside" id="wyx-RE-ZJw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkt-ke-gCo">
                    <rect key="frame" x="187" y="163" width="0.0" height="69"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-AO-m7h" customClass="FBSDKProfilePictureView">
                    <rect key="frame" x="20" y="252" width="335" height="335"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6ci-AO-m7h" secondAttribute="height" multiplier="1:1" id="uG2-tP-oqH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-qs-Fyg" customClass="FBSDKLoginButton">
                    <rect key="frame" x="20" y="607" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TFu-61-4ww"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.86313826741332211" green="0.86313826741332211" blue="0.86313826741332211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="6ci-AO-m7h" firstAttribute="top" secondItem="Fkt-ke-gCo" secondAttribute="bottom" constant="20" id="9yB-hn-oQT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0IW-qs-Fyg" secondAttribute="trailing" constant="20" id="Pgc-I0-kqe"/>
                <constraint firstItem="Fkt-ke-gCo" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="S0A-Cz-n2i"/>
                <constraint firstItem="6ci-AO-m7h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="YKn-w6-rJc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0IW-qs-Fyg" secondAttribute="bottom" constant="20" id="Zdz-qA-NFz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6ci-AO-m7h" secondAttribute="trailing" constant="20" id="dpX-3U-LSs"/>
                <constraint firstItem="9xx-Y8-NU0" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="0.3" id="dtu-BT-7UW"/>
                <constraint firstItem="0IW-qs-Fyg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="hcl-6T-R2T"/>
                <constraint firstItem="KAA-Ro-qe2" firstAttribute="top" secondItem="9xx-Y8-NU0" secondAttribute="bottom" id="pVD-6Z-lrb"/>
                <constraint firstItem="Fkt-ke-gCo" firstAttribute="top" secondItem="KAA-Ro-qe2" secondAttribute="bottom" id="txU-UE-S2M"/>
                <constraint firstItem="9xx-Y8-NU0" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="x6S-dc-MrS"/>
                <constraint firstItem="KAA-Ro-qe2" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="zMO-tT-p1N"/>
                <constraint firstItem="0IW-qs-Fyg" firstAttribute="top" secondItem="6ci-AO-m7h" secondAttribute="bottom" constant="20" id="zqk-So-9Z2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
